#Lazybones saved template parameters
#Sun Sep 15 20:29:05 IST 2019
createRunModeConfigFolders=no
artifactId=component-development
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=component-development
bundleInBundlesDirectory=no
projectName=Component Development
purgeDamWorkflows=no
groupId=org.redquark.aem
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=component-development.ui.apps
useNewNamingConvention=yes
packageGroup=component-development
slingModelsPackage=org.redquark.aem.componentdevelopment.core
createDependenciesClientLib=no
bundleArtifactId=component-development.core
includeAcsAemCommons=no
contentFolderName=component-development
