#Lazybones saved template parameters
#Mon Jun 24 14:34:12 IST 2019
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=extensions.ui.apps
includeAcsAemCommons=yes
enableCodeQuality=yes
bundleArtifactId=extensions.core
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=no
createMainClientLib=yes
slingModelsPackage=org.rdquark.aem.extensions.model
appsFolderName=extensions
dispatcherArtifactId=extensions.dispatcher
confFolderName=extensions
usingSlingModels=yes
createDesign=no
artifactId=extensions
aemVersion=6.4
useNewNamingConvention=yes
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=yes
createAuthorAndPublishPerEnv=yes
envNames=local,dev, qa,staging,prod
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=0.0.1-SNAPSHOT
groupId=org.redquark.aem
projectName=Extensions
contentFolderName=extensions
bundleInBundlesDirectory=no
packageGroup=Extensions
