/* WKND Breadcrumb styles */

.cmp-breadcrumb {
 
    .cmp-breadcrumb__list {
         padding: 12px 12px 0px 0px;
         margin-bottom: 0px;
         margin-top:30px;
         list-style: none;
         border-radius: 0px;
         font-size: @font-size-small;
        
       @media (max-width: @screen-medium) {
           margin-top: 0px;
       } 
       @media (max-width: @screen-small) {
           font-size: @font-size-xsmall;
       }
   }
         
    .cmp-breadcrumb__item {
       display: inline-block;
       padding:10px 5px;
       text-transform: uppercase;
          
       &:before {
         font-family: 'Wkndicons';
         content: "\e80d";
         color: @brand-primary;
         padding-right: 5px;
       }
        
       &:first-child {
           padding-left: 0;
           &:before {
               content: none;
           }
       }
     }
      
     .cmp-breadcrumb__item-link {
          color:  @text-color;
        text-decoration:none;
        font-weight: 600;
        &:first {
            padding-left: 0px;
        }
     }
      
    }