/* WKND Title Underline style */
 
.cmp-title--underline {
     
    .cmp-title {
        .cmp-title__text {
            &:after {
            display: block;
            width: 84px;
            padding-top: 8px;
            content: '';
            border-bottom: 2px solid @brand-primary;
            }
        }
    }
}