#Lazybones saved template parameters
#Fri Aug 02 11:30:44 IST 2019
createRunModeConfigFolders=no
artifactId=HTL
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=htl
bundleInBundlesDirectory=no
projectName=HTL
purgeDamWorkflows=no
groupId=org.redquark.aem
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=HTL.ui.apps
useNewNamingConvention=yes
packageGroup=HTL
slingModelsPackage=org.redquark.aem.htl.core.models
createDependenciesClientLib=no
bundleArtifactId=HTL.core
includeAcsAemCommons=no
contentFolderName=htl
