/* WKND Content Fragment style - contentfragment.less */

.cmp-contentfragment {
     
    font-family: @font-family-serif;
     
    p {
        text-align: justify;
        font-size: 20px;
        line-height: (@line-height-base + 1);
    }
}